apply plugin: "java"
apply plugin: "idea"

// avoid java compile failed for chinese character
[compileJava, compileTestJava, javadoc]*.options*.encoding = "UTF-8"

repositories {
    maven {
        url "http://repo1.maven.org/maven2"
    }
}

// compile encoding settring
compileJava {
    options.setEncoding("utf-8")
}

dependencies {

    // =+= dependencies === //

    compile group: 'org.jsoup', name: 'jsoup', version: '1.9.1'
    compile group: 'us.monoid.web', name: 'resty', version: '0.3.2'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2'

    compile group: 'org.springframework', name: 'spring-context', version: '4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.2.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.2.6.RELEASE'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.2'

    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.21'

    compile group: 'c3p0', name: 'c3p0', version: '0.9.1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.2'

    compile group: 'org.apache.poi', name: 'poi', version: '3.14'

    // === test dependencies === //

    compile group: 'org.springframework', name: 'spring-test', version: '4.3.0.RELEASE'
    compile group: 'junit', name: 'junit', version: '4.12'
}

// tasks
task jars(description: "List all compile dependency jars.") << {
    println "====== Task 'jars' =============================";
    configurations.compile.each {
        File file -> println file;
    };
    println "================================================";
}